/* Basic body styling for CodeMirror theme consistency if needed */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #111827; /* bg-gray-900 */
  color: #f3f4f6; /* text-gray-100 */
}

/* CodeMirror specific styles to match dark theme */
.CodeMirror {
  border: 1px solid #374151; /* border-gray-700 */
  background-color: #1f2937; /* bg-gray-800 */
  color: #d1d5db; /* text-gray-300 */
  border-radius: 0.375rem; /* rounded-md */
  min-height: 200px;
  font-size: 0.9rem;
  line-height: 1.6;
}
.CodeMirror-gutters {
  background: #1f2937 !important; /* bg-gray-800 */
  border-right: 1px solid #374151 !important; /* border-gray-700 */
}
.CodeMirror-linenumber {
  color: #6b7280 !important; /* text-gray-500 */
}
.cm-s-material-darker .cm-comment { color: #545454; } /* Example, adjust based on material-darker specifics */
.cm-s-material-darker .cm-string { color: #9fca56; }
.cm-s-material-darker .cm-keyword { color: #c792ea; }
.cm-s-material-darker .cm-atom { color: #f78c6c; }
.cm-s-material-darker .cm-number { color: #ffcb6b; }
.cm-s-material-darker .cm-def { color: #82aaff; }
.cm-s-material-darker .cm-variable, .cm-s-material-darker .cm-property { color: #eeffff; }
.cm-s-material-darker .cm-operator { color: #89ddff; }
.cm-s-material-darker .cm-tag { color: #f07178; }
.cm-s-material-darker .cm-attribute { color: #ffcb6b; }
.cm-s-material-darker .cm-qualifier { color: #f78c6c; }
.cm-s-material-darker .cm-meta { color: #ffcb6b; }
.CodeMirror-cursor {
  border-left: 1px solid #f3f4f6 !important; /* text-gray-100 */
}
.CodeMirror-selected {
  background: #374151 !important; /* bg-gray-700 */
}
.CodeMirror-focused .CodeMirror-selected {
  background: #4b5563 !important; /* bg-gray-600 */
}

/* Tailwind JIT might not pick these up for highlight.js, so add some common ones */
.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
  background: #1f2937; /* bg-gray-800 */
  color: #d1d5db; /* text-gray-300 */
  border-radius: 0.375rem; /* rounded-md */
}
.hljs-comment,
.hljs-quote {
  color: #6b7280; /* text-gray-500 */
  font-style: italic;
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #fb7185; /* rose-400 */
}
.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #34d399; /* emerald-400 */
}
.hljs-string,
.hljs-doctag {
  color: #a5b4fc; /* indigo-300 */
}
.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #60a5fa; /* blue-400 */
  font-weight: bold;
}
.hljs-type,
.hljs-class .hljs-title {
  color: #f472b6; /* pink-400 */
}
.hljs-tag {
  color: #e5e7eb; /* gray-200 */
}
.hljs-name {
    color: #fb923c; /* orange-400 */
}
.hljs-attribute {
    color: #facc15; /* yellow-400 */
}
.hljs-regexp,
.hljs-link {
  color: #a78bfa; /* violet-400 */
}
.hljs-symbol,
.hljs-bullet {
  color: #f87171; /* red-400 */
}
.hljs-built_in,
.hljs-builtin-name {
  color: #c084fc; /* purple-400 */
}
.hljs-meta {
  color: #9ca3af; /* gray-400 */
  font-weight: bold;
}
.hljs-deletion {
  background: #fecaca; /* red-200 */
  color: #7f1d1d; /* red-900 */
}
.hljs-addition {
  background: #bbf7d0; /* green-200 */
  color: #14532d; /* green-900 */
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}

pre code.hljs {
  border-radius: 0.375rem;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #1f2937; /* bg-gray-800 */
}
::-webkit-scrollbar-thumb {
  background: #4b5563; /* bg-gray-600 */
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #6b7280; /* bg-gray-500 */
}