/* Global Resets and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #111827; /* bg-gray-900 from Tailwind */
  color: #f3f4f6; /* text-gray-100 from Tailwind */
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #60a5fa; /* primary-400 from Tailwind */
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #93c5fd; /* primary-300 from Tailwind */
  text-decoration: underline;
}

img,
video {
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  border-radius: 0.375rem; /* rounded-md */
}

button {
  cursor: pointer;
}

/* Animated Gradient Text for Header */
.animated-gradient-text {
  background: linear-gradient(90deg, #93c5fd, #f472b6, #6ee7b7, #93c5fd); /* primary-300, pink-400, emerald-300 */
  background-size: 300% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-animation 8s ease-in-out infinite; /* Slower and smoother */
}

@keyframes gradient-animation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* CodeMirror Dark Theme Styles */
.CodeMirror {
  border: 1px solid #374151; /* border-gray-700 */
  background-color: #1f2937; /* bg-gray-800 */
  color: #d1d5db; /* text-gray-300 */
  border-radius: 0.375rem; /* rounded-md */
  min-height: 200px;
  font-size: 0.9rem;
  line-height: 1.6;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.CodeMirror-gutters {
  background: #1f2937 !important; /* bg-gray-800 */
  border-right: 1px solid #374151 !important; /* border-gray-700 */
}
.CodeMirror-linenumber {
  color: #6b7280 !important; /* text-gray-500 */
  padding: 0 3px 0 5px;
}

/* CodeMirror material-darker theme specifics (adjust if using a different CM theme) */
.cm-s-material-darker.CodeMirror { background: #263238; color: #EEFFFF; }
.cm-s-material-darker div.CodeMirror-selected { background: #546E7A; }
.cm-s-material-darker .CodeMirror-gutters { background: #263238; border-right: 0px; }
.cm-s-material-darker .CodeMirror-guttermarker { color: #C3E88D; }
.cm-s-material-darker .CodeMirror-guttermarker-subtle { color: #80CBC4; }
.cm-s-material-darker .CodeMirror-linenumber { color: #4A6572; }
.cm-s-material-darker .CodeMirror-cursor { border-left: 1px solid #FFCC00; }

.cm-s-material-darker .cm-comment { color: #546E7A; }
.cm-s-material-darker .cm-atom { color: #F78C6C; }
.cm-s-material-darker .cm-number { color: #FFCB6B; }
.cm-s-material-darker .cm-property, .cm-s-material-darker .cm-attribute { color: #C3E88D; }
.cm-s-material-darker .cm-keyword { color: #C792EA; }
.cm-s-material-darker .cm-string { color: #C3E88D; }
.cm-s-material-darker .cm-variable { color: #82AAFF; }
.cm-s-material-darker .cm-variable-2 { color: #EEFFFF; }
.cm-s-material-darker .cm-def { color: #82AAFF; }
.cm-s-material-darker .cm-bracket { color: #EEFFFF; }
.cm-s-material-darker .cm-tag { color: #F07178; }
.cm-s-material-darker .cm-link { color: #C792EA; }
.cm-s-material-darker .cm-error { background: #F07178; color: #EEFFFF; }
.cm-s-material-darker .cm-operator { color: #89DDFF; }
.cm-s-material-darker .cm-meta { color: #FFCB6B; }
.cm-s-material-darker .cm-qualifier { color: #F78C6C; }
.cm-s-material-darker .cm-builtin { color: #FFCB6B; }
.cm-s-material-darker .cm-header { color: #89DDFF; }
.cm-s-material-darker .cm-string-2 { color: #F07178; }
.cm-s-material-darker .cm-hr { color: #546E7A; }

.CodeMirror-activeline-background { background: #37474F; }
.CodeMirror-matchingbracket { text-decoration: underline; color: white !important; }


/* Highlight.js Atom One Dark Theme Styles (or your chosen theme) */
.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
  background: #282c34; /* Atom One Dark background */
  color: #abb2bf;    /* Atom One Dark default text */
  border-radius: 0.375rem; /* rounded-md */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}
.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd; /* Magenta */
}
.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75; /* Red */
}
.hljs-literal {
  color: #56b6c2; /* Cyan */
}
.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379; /* Green */
}
.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b; /* Yellow */
}
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66; /* Orange */
}
.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61afef; /* Blue */
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}
.hljs-link {
  text-decoration: underline;
}
pre code.hljs { /* Specificity for pre > code */
  border-radius: 0.375rem;
  padding: 1em; /* Ensure padding is consistent */
}

/* Custom Scrollbar for WebKit Browsers */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: #1f2937; /* bg-gray-800 */
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #4b5563; /* bg-gray-600 */
  border-radius: 10px;
  border: 2px solid #1f2937; /* Creates a padding effect */
}
::-webkit-scrollbar-thumb:hover {
  background: #6b7280; /* bg-gray-500 */
}

/* Flash Messages */
.fade-out {
  animation: fadeOut 0.5s forwards;
  animation-delay: 4.5s;
}
@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-20px); }
}

/* Like Button Styles */
.like-button {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem; /* rounded-md */
  font-weight: 500; /* medium */
  transition: background-color 0.2s ease, color 0.2s ease;
  background-color: #374151; /* bg-gray-700 */
  color: #d1d5db; /* text-gray-300 */
}
.like-button:hover {
  background-color: #4b5563; /* bg-gray-600 */
}
.like-button i {
  margin-right: 0.5rem;
  transition: color 0.2s ease, transform 0.2s ease;
}
.like-button.liked {
  background-color: rgba(239, 68, 68, 0.1); /* Light red background */
  color: #ef4444; /* text-red-500 */
}
.like-button.liked i {
  color: #ef4444; /* text-red-500 */
  font-weight: 900; /* Solid heart (Font Awesome specific) */
  transform: scale(1.1);
}
.like-button:not(.liked) i {
  color: #9ca3af; /* text-gray-400 */
}
.like-button:not(.liked):hover i {
  color: #f87171; /* text-red-400 */
}

/* Comment Section Styles */
#comments-section {
  margin-top: 2.5rem; /* mt-10 */
  padding-top: 1.5rem; /* pt-6 */
  border-top: 1px solid #374151; /* border-gray-700 */
}
.comment {
  background-color: rgba(55, 65, 81, 0.3); /* bg-gray-700 with opacity */
  padding: 1rem; /* p-4 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-left: 4px solid #3b82f6; /* primary-500 */
  transition: border-left-color 0.2s ease, box-shadow 0.2s ease;
}
.comment:hover {
  border-left-color: #60a5fa; /* primary-400 */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.comment .comment-author a {
  font-weight: 600; /* semibold */
  color: #93c5fd; /* primary-300 */
}
.comment .comment-author a:hover {
  color: #bfdbfe; /* primary-200 */
}
.comment .comment-text {
  white-space: pre-wrap; /* preserve newlines and spaces */
  word-break: break-word; /* prevent long strings from breaking layout */
  color: #d1d5db; /* text-gray-300 */
}
.comment .comment-date {
  font-size: 0.75rem; /* text-xs */
  color: #6b7280; /* text-gray-500 */
}
.comment .delete-comment-btn {
  font-size: 0.75rem; /* text-xs */
  color: #f87171; /* text-red-400 */
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
}
.comment .delete-comment-btn:hover {
  color: #ef4444; /* text-red-500 */
  text-decoration: underline;
}

/* Prose Typography Overrides (if using @tailwindcss/typography) */
.prose {
  color: #d1d5db; /* text-gray-300 */
}
.prose h1, .prose h2, .prose h3, .prose h4, .prose strong {
  color: #f3f4f6; /* text-gray-100 */
}
.prose a {
  color: #60a5fa; /* primary-400 */
}
.prose a:hover {
  color: #93c5fd; /* primary-300 */
}
.prose blockquote {
  border-left-color: #4b5563; /* border-gray-600 */
  color: #9ca3af; /* text-gray-400 */
}
.prose code { /* Inline code */
  background-color: #374151; /* bg-gray-700 */
  color: #eab308; /* text-yellow-500 */
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  border-radius: 3px;
}
.prose pre { /* Code blocks handled by Highlight.js above */
  background-color: transparent; /* Override default prose pre background */
  padding: 0; /* Override default prose pre padding */
  color: inherit; /* Override default prose pre color */
}
.prose pre code { /* Reset inline code styles inside pre */
  background-color: transparent;
  color: inherit;
  padding: 0;
  font-size: inherit;
}

/* Utility classes (optional, Tailwind usually handles these) */
.hidden {
  display: none !important;
}

/* Ensure Font Awesome icons are vertically aligned well with text */
.fas, .fab, .far, .fal, .fad {
  vertical-align: -0.125em; /* Adjust as needed */
}

/* Specific Card styling for index and profile pages */
.code-card {
  background-color: #1f2937; /* bg-gray-800 */
  border-radius: 0.75rem; /* rounded-xl */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  display: flex;
  flex-direction: column;
}
.code-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.code-card-content {
  padding: 1.5rem; /* p-6 */
  flex-grow: 1;
}
.code-card-footer {
  border-top: 1px solid #374151; /* border-gray-700 */
  padding: 1rem; /* p-4 */
  background-color: rgba(31, 41, 55, 0.5); /* slightly darker footer for cards */
}

/* Pagination Styling */
.pagination-nav a, .pagination-nav span {
  padding: 0.5rem 1rem; /* px-4 py-2 */
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  border-radius: 0.375rem; /* rounded-md */
  transition: background-color 0.2s ease, color 0.2s ease;
}
.pagination-nav a {
  background-color: #374151; /* bg-gray-700 */
  color: #d1d5db; /* text-gray-300 */
}
.pagination-nav a:hover {
  background-color: #4b5563; /* bg-gray-600 */
}
.pagination-nav span.current-page {
  background-color: #2563eb; /* bg-primary-600 */
  color: #ffffff; /* text-white */
}
.pagination-nav span.ellipsis {
  color: #6b7280; /* text-gray-500 */
}