{
  "name": "code-share-platform",
  "version": "1.0.0",
  "description": "Website untuk berbagi kode dan file",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Awanberlian",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8", 
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs-extra": "^11.2.0", 
    "method-override": "^3.0.0",
    "mongoose": "^7.6.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "tmp": "^0.2.3" 
  }
}